﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnchecknumber').click(function () {
                var num = $("#txtchecknumber").val();
                $.ajax({
                    type: 'GET',
                    url: "https://localhost:44326/api/Test/check_prime_number/",
                    data: { num: JSON.stringify(num) },
                    dataType: 'json',
                    success: function (data) {
                        $('#lblnumner').empty();
                        if (data.isprime == true)
                        {
                            $('#lblnumner').val($('#txtchecknumber').val() + ' is prime number');
                        }
                        else
                            $('#lblnumner').val($('#txtchecknumber').val() + ' is not prime number');
                    }

                });
            });
        });
    </script>

</head>
<body>
    <input type="text"  id="txtchecknumber" /> <label id="lblnumner"></label>
    <br /> <br />
    <input type="button" id="btnchecknumber" value="Click" />
    
</body>
</html>