﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnchecknumber').click(function () {
                var values = [$("#txtchecknumber1").val(), $("#txtchecknumber2").val(), $("#txtchecknumber3").val()];
                $.ajax({
                    type: 'GET',
                    url: "https://localhost:44326/api/Test/SumAndCheckPrimeNumbers/",
                    data: { numbers: values },
                    dataType: 'json',
                    success: function (data) {
                        $('#lblnumner').empty();
                        if (data.isprime == true)
                        {
                            $('#lblnumner').val('Sum' + data.result + ' is prime number');
                        }
                        else
                            $('#lblnumner').val('Sum' + data.result  + ' is not prime number');
                    }

                });
            });
        });
    </script>

</head>
<body>
    <input type="text" id="txtchecknumber1" />
    <br /> <br />
    <input type="text" id="txtchecknumber2" />
    <br /> <br />
    <input type="text" id="txtchecknumber3" />

    <br /> <br />
    <input type="button" id="btnchecknumber" value="Click" />

    <br /><br />
    <label id="lblnumner"></label>

</body>
</html>